<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRS-004: 수강생 관리 - EduForum</title>
  <link rel="stylesheet" href="../css/variables.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <style>
    /* Page Layout - Container with Internal Sidebar */
    .page-layout {
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: var(--spacing-6);
      align-items: start;
    }

    /* Course Navigation (Internal Sidebar) */
    .course-nav {
      position: sticky;
      top: calc(57px + var(--spacing-6));
      background: hsl(var(--card));
      border: 1px solid hsl(var(--border));
      border-radius: var(--radius-lg);
      padding: var(--spacing-3);
    }
    .course-nav-title {
      font-size: var(--text-xs);
      font-weight: var(--font-semibold);
      color: hsl(var(--muted-foreground));
      text-transform: uppercase;
      letter-spacing: 0.05em;
      padding: var(--spacing-2) var(--spacing-3);
      margin-bottom: var(--spacing-1);
    }
    .course-nav-link {
      display: flex;
      align-items: center;
      gap: var(--spacing-2);
      padding: var(--spacing-2) var(--spacing-3);
      font-size: var(--text-sm);
      color: hsl(var(--foreground));
      text-decoration: none;
      border-radius: var(--radius-md);
      transition: all 0.15s ease;
    }
    .course-nav-link:hover {
      background: hsl(var(--muted));
    }
    .course-nav-link.active {
      background: hsl(var(--brand-primary) / 0.1);
      color: hsl(var(--brand-primary));
      font-weight: var(--font-medium);
    }
    .course-nav-link .icon-sm {
      width: 16px;
      height: 16px;
      opacity: 0.7;
    }
    .course-nav-link.active .icon-sm {
      opacity: 1;
    }

    /* Content Area */
    .content-area {
      min-width: 0;
    }

    .status-active {
      color: hsl(var(--success));
    }
    .status-warning {
      color: hsl(var(--warning));
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="navbar">
      <a href="../index.html" class="navbar-brand">
        <i data-lucide="graduation-cap" class="icon-lg"></i>
        EduForum
      </a>
      <div class="navbar-nav">
        <a href="dashboard.html" class="nav-link">대시보드</a>
        <a href="crs-001-course-list.html" class="nav-link active">내 코스</a>
        <a href="../e1-auth/profile-001-settings.html" class="nav-link">프로필</a>
      </div>
      <div class="navbar-actions">
        <button class="btn btn-ghost btn-icon">
          <i data-lucide="bell" class="icon-md"></i>
        </button>
        <div class="user-menu">
          <button class="user-menu-trigger" onclick="toggleUserMenu()">
            <div class="avatar avatar-sm">
              <i data-lucide="user" class="icon-sm"></i>
            </div>
            <span class="text-sm font-medium">김교수</span>
            <i data-lucide="chevron-down" class="icon-sm"></i>
          </button>
          <div class="user-menu-dropdown" id="userMenuDropdown">
            <div class="user-menu-header">
              <div class="user-menu-name">김교수</div>
              <div class="user-menu-email">professor.kim@university.edu</div>
            </div>
            <a href="../e1-auth/profile-001-settings.html" class="user-menu-item">
              <i data-lucide="user" class="icon-sm"></i>
              프로필 설정
            </a>
            <a href="../e1-auth/profile-001-settings.html" class="user-menu-item">
              <i data-lucide="settings" class="icon-sm"></i>
              계정 설정
            </a>
            <div class="dropdown-divider"></div>
            <button class="user-menu-item destructive" onclick="logout()">
              <i data-lucide="log-out" class="icon-sm"></i>
              로그아웃
            </button>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content with Container Layout -->
  <main class="container py-6">
    <div class="page-layout">
      <!-- Course Navigation (Internal Sidebar) -->
      <aside class="course-nav">
        <div class="course-nav-title">코스 메뉴</div>
        <a href="crs-003-course-detail.html" class="course-nav-link">
          <i data-lucide="home" class="icon-sm"></i>
          개요
        </a>
        <a href="ses-001-session-list.html" class="course-nav-link">
          <i data-lucide="video" class="icon-sm"></i>
          세션
        </a>
        <a href="crs-004-students.html" class="course-nav-link active">
          <i data-lucide="users" class="icon-sm"></i>
          수강생
        </a>
        <a href="cnt-001-content-library.html" class="course-nav-link">
          <i data-lucide="folder" class="icon-sm"></i>
          콘텐츠
        </a>
        <a href="asg-001-assignment-list.html" class="course-nav-link">
          <i data-lucide="file-text" class="icon-sm"></i>
          과제
        </a>
        <a href="grd-001-grade-dashboard.html" class="course-nav-link">
          <i data-lucide="bar-chart-3" class="icon-sm"></i>
          성적
        </a>
        <a href="../e6-analytics/report-002-course.html" class="course-nav-link">
          <i data-lucide="trending-up" class="icon-sm"></i>
          분석
        </a>
        <a href="crs-005-course-settings.html" class="course-nav-link">
          <i data-lucide="settings" class="icon-sm"></i>
          설정
        </a>
      </aside>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Breadcrumb -->
        <div class="flex items-center gap-2 text-sm text-muted mb-4">
          <a href="crs-003-course-detail.html">경영학개론</a>
          <i data-lucide="chevron-right" class="icon-xs"></i>
          <span class="font-medium" style="color: hsl(var(--foreground))">수강생</span>
        </div>

        <h1 class="text-2xl font-bold mb-6">수강생 관리</h1>

        <!-- Search and Actions -->
        <div class="card mb-6">
          <div class="card-content">
            <div class="flex items-center gap-4 mb-4">
              <div class="input-group flex-1">
                <span class="input-icon">
                  <i data-lucide="search" class="icon-sm"></i>
                </span>
                <input type="text" class="input" style="padding-left: 2.5rem" placeholder="수강생 검색...">
              </div>
              <select class="select" style="width: 120px;">
                <option>상태</option>
                <option>활성</option>
                <option>경고</option>
              </select>
            </div>
            <div class="flex gap-2">
              <button class="btn btn-outline" onclick="document.getElementById('csvModal').style.display='flex'">
                <i data-lucide="download" class="icon-sm"></i>
                CSV 업로드
              </button>
              <button class="btn btn-outline">
                <i data-lucide="upload" class="icon-sm"></i>
                내보내기
              </button>
              <button class="btn btn-outline" onclick="document.getElementById('inviteModal').style.display='flex'">
                <i data-lucide="mail" class="icon-sm"></i>
                초대 링크
              </button>
              <button class="btn btn-primary">
                <i data-lucide="plus" class="icon-sm"></i>
                추가
              </button>
            </div>
          </div>
        </div>

        <!-- Student Count -->
        <h2 class="text-lg font-semibold mb-4">등록된 수강생 (28명)</h2>
        <div class="separator mb-4"></div>

        <!-- Student Table -->
        <div class="card mb-6">
          <div class="table-wrapper">
            <table class="table">
              <thead>
                <tr>
                  <th style="width: 40px;"><input type="checkbox" class="checkbox"></th>
                  <th>이름</th>
                  <th>이메일</th>
                  <th>학번</th>
                  <th style="width: 80px;">상태</th>
                  <th style="width: 60px;">작업</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="avatar avatar-sm">
                        <i data-lucide="user" class="icon-sm"></i>
                      </div>
                      김민수
                    </div>
                  </td>
                  <td>kim@uni.edu</td>
                  <td>20211234</td>
                  <td><i data-lucide="check-circle" class="icon-sm status-active"></i></td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">
                      <i data-lucide="settings" class="icon-sm"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="avatar avatar-sm">
                        <i data-lucide="user" class="icon-sm"></i>
                      </div>
                      이서연
                    </div>
                  </td>
                  <td>lee@uni.edu</td>
                  <td>20215678</td>
                  <td><i data-lucide="check-circle" class="icon-sm status-active"></i></td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">
                      <i data-lucide="settings" class="icon-sm"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="avatar avatar-sm">
                        <i data-lucide="user" class="icon-sm"></i>
                      </div>
                      박준혁
                    </div>
                  </td>
                  <td>park@uni.edu</td>
                  <td>20219012</td>
                  <td><i data-lucide="check-circle" class="icon-sm status-active"></i></td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">
                      <i data-lucide="settings" class="icon-sm"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="avatar avatar-sm">
                        <i data-lucide="user" class="icon-sm"></i>
                      </div>
                      최유진
                    </div>
                  </td>
                  <td>choi@uni.edu</td>
                  <td>20213456</td>
                  <td><i data-lucide="alert-triangle" class="icon-sm status-warning"></i></td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">
                      <i data-lucide="settings" class="icon-sm"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="avatar avatar-sm">
                        <i data-lucide="user" class="icon-sm"></i>
                      </div>
                      정다운
                    </div>
                  </td>
                  <td>jung@uni.edu</td>
                  <td>20217890</td>
                  <td><i data-lucide="check-circle" class="icon-sm status-active"></i></td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">
                      <i data-lucide="settings" class="icon-sm"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkbox"></td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="avatar avatar-sm">
                        <i data-lucide="user" class="icon-sm"></i>
                      </div>
                      강하늘
                    </div>
                  </td>
                  <td>kang@uni.edu</td>
                  <td>20212345</td>
                  <td><i data-lucide="check-circle" class="icon-sm status-active"></i></td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">
                      <i data-lucide="settings" class="icon-sm"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between">
          <div class="text-sm text-muted">선택됨: 0명</div>
          <div class="flex items-center gap-2">
            <button class="btn btn-outline btn-sm" disabled>
              <i data-lucide="chevron-left" class="icon-sm"></i>
              이전
            </button>
            <span class="btn btn-primary btn-sm">1</span>
            <button class="btn btn-outline btn-sm">2</button>
            <button class="btn btn-outline btn-sm">3</button>
            <button class="btn btn-outline btn-sm">
              다음
              <i data-lucide="chevron-right" class="icon-sm"></i>
            </button>
          </div>
          <div class="flex gap-2">
            <button class="btn btn-outline btn-sm" disabled>
              <i data-lucide="mail" class="icon-sm"></i>
              메일 발송
            </button>
            <button class="btn btn-outline btn-sm text-destructive" disabled>
              <i data-lucide="trash-2" class="icon-sm"></i>
              삭제
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- CSV Upload Modal -->
  <div id="csvModal" class="modal-overlay" style="display: none;">
    <div class="modal" style="max-width: 500px;">
      <div class="modal-header">
        <h2 class="modal-title flex items-center gap-2">
          <i data-lucide="download" class="icon-md" style="color: hsl(var(--brand-primary))"></i>
          CSV로 수강생 일괄 등록
        </h2>
        <button class="modal-close" onclick="document.getElementById('csvModal').style.display='none'">
          <i data-lucide="x" class="icon-md"></i>
        </button>
      </div>
      <div class="modal-body">
        <h3 class="font-semibold mb-3">Step 1: CSV 파일 업로드</h3>
        <div class="separator mb-4"></div>

        <button class="btn btn-outline mb-4">
          <i data-lucide="download" class="icon-sm"></i>
          CSV 템플릿 다운로드
        </button>

        <div class="upload-zone" style="border: 2px dashed hsl(var(--border)); border-radius: var(--radius-lg); padding: var(--spacing-8); text-align: center; cursor: pointer;">
          <i data-lucide="upload" class="icon-2xl text-muted mb-2"></i>
          <p class="text-muted mb-1">CSV 파일을 드래그하거나 클릭하여 업로드</p>
          <p class="text-xs text-muted">지원 형식: .csv</p>
        </div>

        <div class="mt-4 p-3" style="background: hsl(var(--muted)); border-radius: var(--radius-md);">
          <p class="text-sm font-medium mb-2">CSV 형식 예시:</p>
          <code class="text-xs">
            이름,이메일,학번<br>
            김민수,kim@uni.edu,20211234<br>
            이서연,lee@uni.edu,20215678
          </code>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="document.getElementById('csvModal').style.display='none'">취소</button>
        <button class="btn btn-primary">업로드</button>
      </div>
    </div>
  </div>

  <!-- Invite Link Modal -->
  <div id="inviteModal" class="modal-overlay" style="display: none;">
    <div class="modal" style="max-width: 500px;">
      <div class="modal-header">
        <h2 class="modal-title flex items-center gap-2">
          <i data-lucide="link" class="icon-md" style="color: hsl(var(--brand-primary))"></i>
          초대 링크 관리
        </h2>
        <button class="modal-close" onclick="document.getElementById('inviteModal').style.display='none'">
          <i data-lucide="x" class="icon-md"></i>
        </button>
      </div>
      <div class="modal-body">
        <h3 class="font-semibold mb-3">현재 초대 링크</h3>
        <div class="separator mb-4"></div>

        <div class="flex items-center gap-2 mb-2">
          <input type="text" class="input flex-1" value="https://eduforum.com/join/BUSS101-24" readonly>
          <button class="btn btn-outline">
            <i data-lucide="copy" class="icon-sm"></i>
            복사
          </button>
        </div>
        <p class="text-sm text-muted mb-6">초대 코드: BUSS101-2024-F</p>

        <h3 class="font-semibold mb-3">링크 설정</h3>
        <div class="separator mb-4"></div>

        <div class="form-group mb-4">
          <label class="form-label">만료일</label>
          <input type="date" class="input" value="2024-09-15">
        </div>

        <div class="form-group mb-4">
          <label class="form-label">최대 등록 인원</label>
          <input type="number" class="input" value="50">
          <p class="text-sm text-muted mt-1">현재 등록: 28명 / 50명</p>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline">
          <i data-lucide="refresh-cw" class="icon-sm"></i>
          새 링크 생성
        </button>
        <button class="btn btn-outline" style="color: hsl(var(--destructive));">
          <i data-lucide="ban" class="icon-sm"></i>
          링크 비활성화
        </button>
        <button class="btn btn-secondary" onclick="document.getElementById('inviteModal').style.display='none'">닫기</button>
      </div>
    </div>
  </div>

  <script>
    lucide.createIcons();

    // 사용자 메뉴 토글
    function toggleUserMenu() {
      const dropdown = document.getElementById('userMenuDropdown');
      dropdown.classList.toggle('show');
    }

    // 외부 클릭 시 메뉴 닫기
    document.addEventListener('click', function(event) {
      const userMenu = document.querySelector('.user-menu');
      const dropdown = document.getElementById('userMenuDropdown');
      if (userMenu && !userMenu.contains(event.target)) {
        dropdown.classList.remove('show');
      }
    });

    // 로그아웃
    function logout() {
      window.location.href = '../e1-auth/auth-004-login.html';
    }
  </script>
</body>
</html>
